<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/headview_area" android:background="@drawable/mainpage_listview_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@*android:color/black" android:gravity="center" android:layout_gravity="left|center" android:id="@id/text_devicename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="20.0sp" android:textColor="@*android:color/black" android:gravity="center" android:layout_gravity="right|center" android:id="@id/text_rssi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <ProgressBar android:id="@id/pin_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse" />
    <ListView android:id="@id/io_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/headview_area" />
</LinearLayout>