<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/mainpage_listview_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@*android:color/black" android:gravity="center" android:id="@id/pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:minWidth="100.0dip" android:text="Pin\n1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <Button android:textSize="17.0sp" android:id="@id/io_mode" android:background="@drawable/button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:maxWidth="100.0dip" android:minWidth="100.0dip" android:text="OutPut" android:layout_centerInParent="true" />
    <Switch android:layout_gravity="left|center" android:id="@id/switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:textOn="High" android:textOff="Low" android:minWidth="100.0dip" android:thumb="@color/blue" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchPadding="1.0dip" android:thumbTextPadding="5.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@*android:color/dim_foreground_dark_inverse" android:gravity="center" android:layout_gravity="left|center" android:id="@id/number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:minWidth="100.0dip" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <SeekBar android:id="@id/progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:max="255" android:minWidth="80.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>