Storage of links 

=============================================

Good galary 
  http://tympanus.net/Development/GammaGallery/
  
Design site
  http://ninjamock.com/
  
Habrahabr
  http://habrahabr.ru/users/polevsl/favorites/page5/
  http://habrahabr.ru/post/162317/
  http://habrahabr.ru/post/162283/

Bootstrap
  divshot.com
  easel.io

jQuery
  http://habrahabr.ru/company/mailru/blog/209780/

Java
  ZADACHI http://habrahabr.ru/post/203796/
  EJB https://github.com/gordonad/ejb-3.1-cookbook
  

============================================

Nice design
  http://www.mobiledevice.ru/ct-s-boris-goldberg-lexus-samokat-Concept-elektrodvigatel.aspx

