<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="button_clicked" id="0x7f020002" />
    <public type="drawable" name="button_selector" id="0x7f020003" />
    <public type="drawable" name="mainpage_listview_item_bg" id="0x7f020005" />
    <public type="drawable" name="ic_launcher" id="0x7f020004" />
    <public type="drawable" name="add_icon" id="0x7f020000" />
    <public type="drawable" name="arrow" id="0x7f020001" />
    <public type="drawable" name="remove_icon" id="0x7f020006" />
    <public type="drawable" name="right_row" id="0x7f020007" />
    <public type="drawable" name="setting_icon" id="0x7f020008" />
    <public type="drawable" name="splash" id="0x7f020009" />
    <public type="layout" name="activity_main_page" id="0x7f030000" />
    <public type="layout" name="activity_standardview" id="0x7f030001" />
    <public type="layout" name="activity_standardview_pins" id="0x7f030002" />
    <public type="layout" name="activity_standardview_pins_ex" id="0x7f030003" />
    <public type="layout" name="main_page_layout" id="0x7f030004" />
    <public type="layout" name="main_page_listview_item" id="0x7f030005" />
    <public type="layout" name="refreshlist_head" id="0x7f030006" />
    <public type="layout" name="standardview_item" id="0x7f030007" />
    <public type="layout" name="standardview_item_ex" id="0x7f030008" />
    <public type="anim" name="slide_in_from_bottom" id="0x7f040000" />
    <public type="anim" name="slide_in_from_left" id="0x7f040001" />
    <public type="anim" name="slide_in_from_right" id="0x7f040002" />
    <public type="anim" name="slide_in_from_top" id="0x7f040003" />
    <public type="anim" name="slide_out_to_bottom" id="0x7f040004" />
    <public type="anim" name="slide_out_to_left" id="0x7f040005" />
    <public type="anim" name="slide_out_to_right" id="0x7f040006" />
    <public type="anim" name="slide_out_to_top" id="0x7f040007" />
    <public type="color" name="white" id="0x7f050000" />
    <public type="color" name="transparent" id="0x7f050001" />
    <public type="color" name="gold" id="0x7f050002" />
    <public type="color" name="black" id="0x7f050003" />
    <public type="color" name="blue" id="0x7f050004" />
    <public type="string" name="app_name" id="0x7f060000" />
    <public type="string" name="settingpage_name" id="0x7f060001" />
    <public type="string" name="addpage_name" id="0x7f060002" />
    <public type="string" name="standardview_name" id="0x7f060003" />
    <public type="string" name="title_section3" id="0x7f060004" />
    <public type="string" name="title_section2" id="0x7f060005" />
    <public type="string" name="title_section1" id="0x7f060006" />
    <public type="string" name="hello_world" id="0x7f060007" />
    <public type="string" name="input_label" id="0x7f060008" />
    <public type="string" name="send_label" id="0x7f060009" />
    <public type="string" name="output_Label" id="0x7f06000a" />
    <public type="string" name="menu_settings" id="0x7f06000b" />
    <public type="string" name="menu_add" id="0x7f06000c" />
    <public type="string" name="menu_disconnect" id="0x7f06000d" />
    <public type="string" name="pulltorefresh_pullltorefresh_label" id="0x7f06000e" />
    <public type="string" name="pulltorefresh_lasttimeupdate_label" id="0x7f06000f" />
    <public type="string" name="pulltorefresh_refreshing_label" id="0x7f060010" />
    <public type="string" name="pulltorefresh_releasetorefresh_label" id="0x7f060011" />
    <public type="string" name="pulltorefresh_lasttime_label" id="0x7f060012" />
    <public type="string" name="label_no_devices" id="0x7f060013" />
    <public type="string" name="bluetooth_not_enable" id="0x7f060014" />
    <public type="string" name="tip_dialog_title" id="0x7f060015" />
    <public type="string" name="ok_title" id="0x7f060016" />
    <public type="style" name="AppBaseTheme" id="0x7f070000" />
    <public type="style" name="AppTheme" id="0x7f070001" />
    <public type="menu" name="activity_main_page" id="0x7f080000" />
    <public type="menu" name="activity_standardview" id="0x7f080001" />
    <public type="id" name="container" id="0x7f090000" />
    <public type="id" name="headview_area" id="0x7f090001" />
    <public type="id" name="text_devicename" id="0x7f090002" />
    <public type="id" name="text_rssi" id="0x7f090003" />
    <public type="id" name="btn_send" id="0x7f090004" />
    <public type="id" name="edit_output" id="0x7f090005" />
    <public type="id" name="edit_input" id="0x7f090006" />
    <public type="id" name="pin_loading" id="0x7f090007" />
    <public type="id" name="io_list" id="0x7f090008" />
    <public type="id" name="pins_list" id="0x7f090009" />
    <public type="id" name="scan_result" id="0x7f09000a" />
    <public type="id" name="refresh_listview" id="0x7f09000b" />
    <public type="id" name="pageloading" id="0x7f09000c" />
    <public type="id" name="detail" id="0x7f09000d" />
    <public type="id" name="text_info" id="0x7f09000e" />
    <public type="id" name="big_name" id="0x7f09000f" />
    <public type="id" name="uuid" id="0x7f090010" />
    <public type="id" name="service" id="0x7f090011" />
    <public type="id" name="name" id="0x7f090012" />
    <public type="id" name="local_name" id="0x7f090013" />
    <public type="id" name="head_contentLayout" id="0x7f090014" />
    <public type="id" name="loading" id="0x7f090015" />
    <public type="id" name="head_arrowImageView" id="0x7f090016" />
    <public type="id" name="head_progressBar" id="0x7f090017" />
    <public type="id" name="head_tipsTextView" id="0x7f090018" />
    <public type="id" name="head_lastUpdatedTextView" id="0x7f090019" />
    <public type="id" name="pin" id="0x7f09001a" />
    <public type="id" name="io_mode" id="0x7f09001b" />
    <public type="id" name="switcher" id="0x7f09001c" />
    <public type="id" name="number" id="0x7f09001d" />
    <public type="id" name="progressbar" id="0x7f09001e" />
    <public type="id" name="menu_settings" id="0x7f09001f" />
    <public type="id" name="menu_disconnect" id="0x7f090020" />
</resources>