<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="1" android:versionName="1.0" package="com.redbear.redbearbleclient"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:debuggable="true" android:allowBackup="true">
        <activity android:label="@string/app_name" android:name="com.redbear.redbearbleclient.MainPage" android:screenOrientation="portrait" />
        <activity android:theme="@*android:style/Theme.Holo.NoActionBar" android:name="com.redbear.redbearbleclient.SplashScreen" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/settingpage_name" android:name="com.redbear.redbearbleclient.SettingPage" android:screenOrientation="portrait" />
        <activity android:label="@string/addpage_name" android:name="com.redbear.redbearbleclient.AddPage" android:screenOrientation="portrait" />
        <activity android:label="@string/standardview_name" android:name="com.redbear.redbearbleclient.StandardView" android:screenOrientation="portrait" />
        <service android:name="com.redbear.RedBearService.RedBearService" android:enabled="true">
            <intent-filter>
                <action android:name="com.redbear.RedBearService.RedBearService" />
            </intent-filter>
        </service>
    </application>
</manifest>