<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/headview_area" android:background="@drawable/mainpage_listview_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@*android:color/black" android:gravity="center" android:layout_gravity="left|center" android:id="@id/text_devicename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="20.0sp" android:textColor="@*android:color/black" android:gravity="center" android:layout_gravity="right|center" android:id="@id/text_rssi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <Button android:layout_gravity="right" android:id="@id/btn_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_label" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/mainpage_listview_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@*android:color/black" android:gravity="center" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/output_Label" android:layout_weight="1.0" />
        <EditText android:textSize="20.0sp" android:textColor="@*android:color/black" android:gravity="center" android:id="@id/edit_output" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/mainpage_listview_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@*android:color/black" android:gravity="center" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_label" android:layout_weight="1.0" />
        <EditText android:enabled="false" android:textSize="20.0sp" android:textColor="@*android:color/black" android:gravity="center" android:id="@id/edit_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" />
    </LinearLayout>
</LinearLayout>