<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@*android:color/black" android:gravity="center" android:layout_gravity="left|center" android:id="@id/pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pin\n1" android:layout_weight="1.0" />
    <Button android:textSize="17.0sp" android:layout_gravity="left|center" android:id="@id/io_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.5" />
    <Switch android:layout_gravity="left|center" android:id="@id/switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="High" android:textOff="Low" android:switchPadding="1.0dip" android:thumbTextPadding="5.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@*android:color/dim_foreground_dark_inverse" android:gravity="center" android:layout_gravity="left|center" android:id="@id/number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.5" />
    <SeekBar android:gravity="center" android:layout_gravity="center" android:id="@id/progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="255" android:layout_weight="1.5" />
</LinearLayout>